# Django Settings
DEBUG=True
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=*

# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=vincentbettoh@gmail.com
EMAIL_HOST_PASSWORD=rhmh wqfl zhbu ljqx
DEFAULT_FROM_EMAIL=onpointinfo635@gmail.com

# Gemini AI
GEMINI_API_KEY=AIzaSyD4IVtZuOp8k2wwN7O5Ao5-0FGS7CaU0dA
